{
  "name": "lineman-ember-qunit-template",
  "title": "A little example app that pulls Lineman, Ember, and QUnit together.",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Jessica Lynn Suttles"
  },
  "dependencies": {
    "grunt-ember-handlebars": "0.7.0",
    "lineman": ">= 0.12.3"
  },
  "scripts": {
    "test": "lineman spec-ci"
  }
}
